https://docs.aws.amazon.com/zh_cn/sdk-for-javascript/v2/developer-guide/sns-examples-sending-sms.html

S3配置网站
https://blog.csdn.net/zzdjk6/article/details/46542145/

阿里云/万网CNAME配置的详细图文流程 新手必看教程
https://yq.aliyun.com/articles/717168?spm=a2c4e.11155472.0.0.4997216dNg7TlZ


私有 IPv4:172.31.38.138

内部 DNS 主机名:ip-172-31-38-138.ap-northeast-1.compute.internal


公有 IP 地址:13.115.248.150
外部 DNS 主机名:ec2-13-115-248-150.ap-northeast-1.compute.amazonaws.com


japanbear.top
www.japanbear.top


初めまして、王さんの友達の張です。
返事が大変遅れて、申し訳ございません。
日本語がよくないから、メッセージで連絡致します。
今、家族は国民健康のみを加入しました。
医療保険も加入したいですが、以下は家族の基本情報です。
どの会社の保険を加入したほうがいいでしょうか。
ご推薦してよろしいでしょうか。

張：37歳、男性
于：36歳、女性
張：7歳、女性

SECONDシステムは審査入力・照会、契約照会、入金実績の表示及び営業支援などのシステムが含まれる。
プロセス：基本設計～総合テスト
機能は営業支援及び各ポップアップ画面の改修を主に担当していた。
DBレイアウト変更とデータ移行も担当していた。


AWS云?建EC2与使用注意事?-?坑??
https://www.cnblogs.com/operationhome/p/11037867.html

WS考?方向：二、?例?定?性IP
https://blog.51cto.com/leoheng/2151426

gorilla/sessions
https://blog.csdn.net/wangshubo1989/article/details/78921468

react native ios打包流程(小白文) 
https://my.oschina.net/KJhulinhua/blog/1585628

react-native自?打包部署方案?解
https://segmentfault.com/a/1190000015907713

react-native如何??自?打包？react-native自?打包的方法
https://www.php.cn/div-tutorial-407749.html

