<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href='head.css'  rel="stylesheet" type="text/css" />
    </head>
    <body >
         <div class='miaov_head'>
            <img src="img/timg.jpg" alt="Smiley face" width="100%" height="100%">
        </div>
    </body>
</html>