<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link href='css/common.css'  rel="stylesheet" type="text/css" />
		<script type="text/javascript">
		</script>
	</head>
	<body >

	    <div id="container">
	            <div id="header">
	            	<iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="head.html" width="100%"  height="auto"></iframe>
			  	</div>
	            <div id="bodyer">bodyer</div>
	            <div id="footer">
	            	<iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="footer.html" width="100%"  height="auto"></iframe>
	            </div>
	    </div>
	</body>
	
</html>